/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600&family=Work+Sans&display=swap');

/* common styles or utilitis*/
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    max-width: 1200px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
}

/* Header area style start*/
label.logo{
    color: #131313;
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
}
.nav-area ul{
    float: right;
    margin-top: 0;
}
.nav-area ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.nav-area ul li a{
    font-size: 17px;
    text-transform: uppercase; 
    border-radius: 3px;
    padding: 7px 13px;
    color: #0A0826;
    text-decoration: none;   
}
.active{
    color: #FFFFFF !important;
}
a.active,a:hover{
    background:  #e25085;
    transition: .5s;
    color: #ffff !important;
}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* banner area */
.banner-area{
    display: flex;
    gap: 130px;
    align-items: center;
    justify-content: space-around;
    /* padding: 0 120px; */
    background: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 100%;
    margin-top: 70px;
}
.banner-left{
    width: 510px;
}
.banner-title{
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 0;
    margin-top: 0;
}
.banner-description{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

.btn-preebook{
    padding: 10px 24px;
    background: #E02C6D;
    color: #FFFFFF;
    border-radius: 41px;
    border: none;
    font-weight: 700;
    margin-top: 16px;
}

.banner-right{
    width: 475px;
    height: 475px;
    display: block;
}

.banner-buttom{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* Header area style end*/


/* Popular Collection section style start */
.container{
    width: 1047px;
    margin: 0 auto;
}
.container-title{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 30px;
}

.collections-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 30px;
}

.collection{
    width: 300px;
    padding: 17px 14px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.item-title{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 16px;
}
.item-price{
    font-weight: 400;
    font-size: 24px;
    margin-top: 6px;
    margin-bottom: 0;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled, .fa-star-half-stroke{
    color: #FAC014;
}
.fa-star-half-stroke{
    margin-right: 8px;
}
.rating{
    color: #5E6366;
    font-weight: bold;
}
.item-description{
    font-size: 14px;
    font-weight: 700;
    color: #787885;
}
.see-more{
    font-size: 16px;
    font-weight: 700;
    text-align: end;
    margin-top: 50px;
    color: #E02C6D;
}

/* featured-products section start */
.featured-products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 96px;
    width: 1110px;
    margin: 100px auto;
}
.featured-description h1{
    font-weight: 700;
    font-size: 41.5px;
    margin-bottom: 0;
    margin-top: 0;
}
.featured-description p{
    font-weight: 700;
    font-size: 16px;
    width: 460px;
    color: #6C6C6C;
}
.btn-join{
    padding: 10px 24px;
    background: #E02C6D;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    margin-top: 16px;
}


/* footer area style start */
.footer-area{
    text-align: center;
    background: #0A0826;
    color: #FFFFFF;
    padding: 50px 0;
}
.footer-area h3{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0;
}
.footer-area p{
    color: #D9DBE1;
}
.social-media-container{
    display: flex;
    gap: 16px;
    justify-content: center;
}


@media only screen and (max-width: 952px){
    lable.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    .nav-area ul li a{
        font-size: 16px;
    }
}


@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }

    /* nav-area */
    .nav-area{
        border: 8px solid #FF900E;
    }
    .nav-area .logo{
        font-size: 30px;
        margin-left: 0;
    }
    label.logo{
        padding: 0 20px;
    }
    
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        
        top: 80px;
        left: -120%;
        text-align: center;
        transition: all .5s;
    }
    .nav-area ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nav-area ul li a{
        font-size: 20px;
        color: #FFF4E7;
    }
    a:hover,a.active{
        background: none;
        color: #1b9bff;
    }
    #check:checked ~ ul{
        left: 0;
    }

    /* banner area */
    .banner-area{
        flex-direction: column-reverse;
        gap: 30px;
        padding: 0 20px;
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
    }
    .banner-left{
        width: 100%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    .banner-right{
        width: 100%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
    .banner-title{
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .banner-right img{
        width: 100%;
        margin-top: 50px;
    }
    .banner-buttom{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    /* collection details */
    .collections-details{
        grid-template-columns: repeat(1, 1fr);

    }

    .featured-products{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .featured-description{
        padding: 0 10px;
    }
    .featured-description h1{
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .featured-description p{
        width: 100%;
    }
    .featured-products img{
        width: 100%;
    }
    
    /* footer area */
    footer{
        margin-top: 50px;
    }

}




